# !!! INSTALLED WITH cfg/setup !!!
# ┌───────────── minute (0 - 59)
# # │ ┌───────────── hour (0 - 23)
# # │ │ ┌───────────── day of the month (1 - 31)
# # │ │ │ ┌───────────── month (1 - 12)
# # │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# # │ │ │ │ │                                   7 is also Sunday on some systems)
# # │ │ │ │ │
# # │ │ │ │ │
# # * * * * * <command to execute>
# to ensure the VPN is connected after start-up
@reboot         $HOME/bin/monvpn >/var/tmp/monvpn.log 2>&1
# start up the odrive agent with some delay to allow the network to come up
@reboot         /bin/sleep 120; $HOME/bin/odrive_agent
# start up the odrive agent monitoring to ensure syncing can finish
@reboot         /bin/sleep 300; $HOME/bin/monodrive >/var/tmp/monodrive.log 2>&1
# start odrive sync
0 1 * * *       $HOME/bin/odrive_sync --start
# stop odrive sync
0 5 * * *       $HOME/bin/odrive_sync --stop
# to ensure digionline logs cannot grow forever
0 5 * * mon     /usr/sbin/service digionline restart
# feed and teach our teve automagically
0 20 * * *      $HOME/autoteve/run
